<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="bg">
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
    <div class="button">C</div>
    <div class="button"></div>
    <div class="button">&#8592;</div>
    <div class="button">/</div>
    <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button">*</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button">-</div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button">+</div>
    <div class="button">0</div>
    <div class="button">00</div>
    <div class="button">.</div>
    <div id="equal" class="button">=</div>
 </div>
        </div>
    </section>
    </div>
    <script src="index.js"></script>
</body>
</html>