<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">

    <div class="button" onclick="sin()">sin</div>
    <div class="button" onclick="sqr2()">x<sup>2</sup></div>
    <div class="button" onclick="e()">e</div>
    <div class="button">CE</div>
    <!-- <div class="button1"></div> -->
    <div class="button" onclick="backspc()">&#8592;</div>
    <div class="button">/</div>

    <div class="button" onclick="cos()">cos</div>
    
    <div class="button" onclick="sqr3()">x<sup>3</sup></div>
     <div class="button">7</div>
    <div class="button">8</div>
    <div class="button">9</div>
    <div class="button">*</div>
    <div class="button" onclick="tan()">tan</div>
    <div class="button" onclick="sqrt2()">&radic;</div>
    <div class="button">4</div>
    <div class="button">5</div>
    <div class="button">6</div>
    <div class="button">-</div>
    <div class="button" onclick="fact()">!</div>
    <div class="button" onclick="sqrt3()">&#8731;</div>
    <div class="button">1</div>
    <div class="button">2</div>
    <div class="button">3</div>
    <div class="button">+</div>
    <div class="button" onclick="log()">log</div>
    <div class="button" onclick="pi()">&pi;</div>
    <div class="button">00</div>
    <div class="button">0</div>
    <div class="button">.</div>
    
    <div id="equal" class="button">=</div>
    <!-- <div class="button">%</div> -->
    <div class="button1"></div>
    <div class="button1"></div>
    <div class="button1"></div>
    <div class="button1"></div>
    <div class="button1"></div>
    <!-- <div class="button">+</div> -->
    
   <!--  <div class="button">(</div>
    <div class="button">)</div> -->
    <!-- <div class="button1"></div>
    
    <div class="button">Ln</div>
     -->
    
    
    <!-- <div class="button">[</div>
    <div class="button">]</div> -->    
 </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>